<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
<h1 class="text-success bg-warning text-center">HomePage</h1>

<a href="Services.html" class="btn btn-outline-success">Services</a>
<a href="Gallery.html" class="btn btn-outline-warning">Gallery</a>
<button class="btn btn-warning">About</button>
<button class="btn btn-danger">Contact</button>
<button class="btn btn-success">Payment</button>
<button class="btn btn-outline-danger">Register</button>
<button class="btn btn-outline-warning">Portfolio</button>
<button class="btn btn-outline-secondary">Login</button>

<p class="text-secondary mt-3 ms-2 me-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci commodi debitis dignissimos dolores ducimus eius eligendi enim explicabo iure iusto, molestiae numquam officia, pariatur quasi quo recusandae similique vel.</p>
<div class="bg-warning text-white container p-4">
    <h1>Bootstrap</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores commodi doloremque excepturi molestias nobis obcaecati, odit quidem quisquam temporibus? Alias architecto ex hic maxime nesciunt possimus quam quasi quisquam.</span><span>Ab amet consequuntur esse facilis harum illo neque non reiciendis saepe tempore? Alias asperiores dicta ea eius error eum fugit mollitia pariatur quaerat quia quis, recusandae reprehenderit sit tempore, veritatis?</span></p>
</div>

<div class="bg-black text-white mt-3 p-3 ms-3 me-3">
    <h1>Web Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur atque consequuntur distinctio dolores ea fugit id illo iste laboriosam laborum libero molestiae, nihil nisi numquam quaerat veritatis. Adipisci, blanditiis.</span><span>Dignissimos distinctio dolorem doloremque enim eum eveniet fugit, libero omnis porro possimus praesentium quia quis quo quod, rem rerum, sit voluptatum. Culpa est incidunt neque non quidem! Amet, in praesentium.</span></p>
</div>
</body>
</html>